{
  "manifest_version": 3,
  "name": "TalkPilot AI Sales Assistant",
  "version": "1.0.0",
  "description": "AI-powered sales assistant for video calls with CRM integration",
  "permissions": [
    "activeTab",
    "identity",
    "tabCapture",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "TalkPilot"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "css": ["src/styles.css"],
      "run_at": "document_end"
    }
  ],
  "externally_connectable": {
    "matches": ["https://*.vercel.app/*"]
  }
}
